[pytest]
filterwarnings =
    ignore:.*passlib.*bcrypt.*:UserWarning
    ignore:.*Deprecated since Starlette.*:DeprecationWarning
    ignore:.*distutils.*:DeprecationWarning
    ignore:.*httpx.*:DeprecationWarning
    ignore:.*anyio.*:DeprecationWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning

